EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXBvbGVjYXQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
API_KEY=AIzaSyCArmvVxpIzoHZ6_ENlVGGBCcBf3riVSqk
AUTH_DOMAIN=art-app-29dc7.firebaseapp.com
PROJECT_ID=art-app-29dc7
STORAGE_BUCKET=art-app-29dc7.firebasestorage.app
MESSAGING_SENDER_ID=237439978029
APP_ID=1:237439978029:web:75d7b7d599c68ed5a346a4